* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 62.5%;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
  background-color: lightgreen;
  gap: 0.5rem;
  width: 370px;
}
.container .card1 {
  grid-area: 1 / 1 / 2 / 3;
}
.container .card3 {
  grid-area: 1 / 4 / 3 / 5;
}
.container .card5 {
  grid-area: 2 / 2 / 3 / 4;
}
div {
  background-color: blue;
  font-size: 5rem;
  text-align: center;
  width: 100%;
  height: 100%;
}/*# sourceMappingURL=style.css.map */