@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

//primary colors
$modViolet: hsl(263, 55%, 52%);
$vdgBlue: hsl(217, 19%, 35%);
$vdbBlue: hsl(219, 29%, 14%);
$white: hsl(0, 0%, 100%);

//neutral colors
$lGray: hsl(0, 0%, 81%);
$lgBlue: hsl(210, 46%, 95%);

//font
$font: 'Barlow Semi Condensed', sans-serif;

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 62.5%;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: grid;
    //grid-auto-rows: max-content;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    width: 1025px;
    background-color: lightgreen;
    gap: 2.5rem;

        .card1, .card2, .card3, .card4, .card5 {
            display: flex;
            flex-direction: column;
            font-family: $font;
            border-radius: 1rem;
            width: 100%;
            height: 100%;
            padding: 3rem;
        }    

        .card1 {
            grid-area: 1 / 1 / 2 / 3;
            background-color: $modViolet;
            
            .card1-header {
                display: flex;

                .card1-avatar {
                    width: 3rem;
                    border-radius: 50%;
                    border: 0.2rem solid $lGray;
                    margin-right: 1.5rem;
                }
                .card1-name {
                    font-size: 1.5rem;
                    color: $white;

                    span {
                        font-size: 1rem;
                        color: $lGray;
                    }
                }
            }
            .card1-body {

                .card1-body-text1 {
                    font-size: 1.85rem;
                    padding: 1.5rem 0;
                    color: $white;
                }
                .card1-body-text2 {
                    font-size: 1.2rem;
                    color: $lGray;
                    font-weight: 500;
                }
            }
        }
        .card2 {
            background-color: $vdgBlue;

            .card2-header {
                display: flex;

                .card2-avatar {
                    width: 3rem;
                    border-radius: 50%;
                    border: 0.2rem solid $lGray;
                    margin-right: 1.5rem;
                }
                .card2-name {
                    font-size: 1.5rem;
                    color: $white;

                    span {
                        font-size: 1rem;
                        color: $lGray;
                    }
                }
            }
            .card2-body {

                .card2-body-text1 {
                    font-size: 1.85rem;
                    padding: 1.5rem 0;
                    color: $white;
                }
                .card2-body-text2 {
                    font-size: 1.2rem;
                    color: $lGray;
                    font-weight: 500;
                }
            }
        }
        .card3 { 
            grid-area: 1 / 4 / 3 / 5;
            background-color: $white;
        }
        .card4 {
            background-color: $white;
        }
        .card5 {
            grid-area: 2 / 2 / 3 / 4;
            background-color: $vdbBlue;
        }
}

@media screen and (max-width: 375px) {
    .container {
        .card1 {
            grid-area: auto;
        }
        .card3 { 
            grid-area: auto;
        }
        .card5 {
            grid-area: auto;
        }
    }   
}